<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucr.buzuka.siestazzz.Snooze">

    <Button
        android:id="@+id/snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="371dp" />
</android.support.constraint.ConstraintLayout>
