<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucr.buzuka.siestazzz.MainActivity">

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="Go to Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorIcons"
        tools:layout_editor_absoluteY="153dp" />
</android.support.constraint.ConstraintLayout>
