<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.ucr.buzuka.siestazzz.ListAlarmsActivity"-->
    <!--android:background="@drawable/mainbackground"-->
    <!--tools:showIn="@layout/activity_list_alarms">-->

    <!--&lt;!&ndash; A line within the list view &ndash;&gt;-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:padding="6dp">-->

        <!--<TextView-->
            <!--android:id="@+id/textView_AlarmTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="8:00 AM"-->
            <!--tools:layout_editor_absoluteX="33dp"-->
            <!--tools:layout_editor_absoluteY="32dp" />-->

        <!--<Switch-->
            <!--android:id="@+id/alarmSwitch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--tools:layout_editor_absoluteX="296dp"-->
            <!--tools:layout_editor_absoluteY="6dp" />-->

    <!--</RelativeLayout>-->
<!--</android.support.constraint.ConstraintLayout>-->