<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorIcons"
        android:weightSum="15">

        <TextView
            android:id="@+id/journal_entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Date"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/journal_entry_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sleep"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/journal_entry_wake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Wake"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/journal_entry_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Hours"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/journal_entry_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Debt"
            android:layout_weight="3" />



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/journal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:background="@drawable/mainbackground">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Journal View" />-->

<!--</RelativeLayout>-->