<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/journal_entry_date"
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/journal_date_label"
        android:fontFamily="Roboto"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journal_entry_sleep_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/journal_sleep_duration_label"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_entry_date" />

    <TextView
        android:id="@+id/textViewSleepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/journal_sleep_time_label"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_entry_sleep_duration_label" />

    <TextView
        android:id="@+id/textViewWakeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/journal_wake_time_label"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSleepTime" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/journal_note_label"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWakeTime" />

    <TextView
        android:id="@+id/journal_entry_sleep_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="8 hours"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/journal_entry_sleep_duration_label"
        app:layout_constraintTop_toBottomOf="@+id/journal_entry_date" />

    <Button
        android:id="@+id/journal_entry_sleep_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:text="05/20/1990"
        android:textSize="12sp"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/journal_entry_sleep_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/journal_entry_sleep_time" />

    <Button
        android:id="@+id/journal_entry_wake_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:text="05/21/1990"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/journal_entry_wake_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/journal_entry_wake_time" />

    <EditText
        android:id="@+id/journal_entry_notes"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="Roboto"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/textViewNote" />

    <TextView
        android:id="@+id/journal_entry_motion_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/journal_entry_motion_none"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="294dp"
        tools:text="@string/journal_entry_motion_none" />

    <Button
        android:id="@+id/journal_entry_sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="06:59 PM"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewSleepTime"
        app:layout_constraintStart_toEndOf="@+id/textViewSleepTime" />

    <Button
        android:id="@+id/journal_entry_wake_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="07:00 PM"
        android:textSize="12sp"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewWakeTime"
        app:layout_constraintStart_toEndOf="@+id/textViewWakeTime" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sleep_session_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/playbackbutton"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journal_entry_motion_output" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip" />
        <Button
            android:id="@+id/closebutton"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:background="@drawable/closebutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/journal_entry_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>